# CourseCodify

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srishti/srish/coursecodify_v1/: AllListActivityTest.java  CalendarPreferenceSettingTest.java  ExampleInstrumentedTest.java  NavigationDrawerActivityTest.java  TakeNotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srishti/srish/coursecodify_v1/: AlertDialogs.java  AllListActivity.java  AllMaterialFragment.java  CalendarPreference.java  CalendarPreferenceSetting.java  CourseCodifyHelper.java  CreateDirectories.java  DefaultFragment.java  DirectoryExpandableListAdapter.java  GetCalendarDetails.java  ListSingleImageAdapter.java  MainActivity.java  MakeIconActivity.java  MyFileProvider.java  NavigationDrawerActivity.java  NotesFragment.java  RecordingActivity.java  RecordingFragment.java  RecordingsPlay.java  SaveNotes.java  SettingActivity.java  SharingImplementation.java  TakeImagesActivity.java  TakeNotesActivity.java  ViewAllMaterialActivity.java  ViewImageFullScreenActivity.java  (+4 more)
app/src/main/res/drawable/: border_listview.xml  expandable_listview.xml  ic_menu_tick.xml  spinnerborder.xml
app/src/main/res/font/: aclonicafint.xml
app/src/main/res/layout/: activity_all_list.xml  activity_main.xml  activity_make_icon.xml  activity_recording.xml  activity_recordings_play.xml  activity_setting.xml  activity_take_images.xml  activity_take_notes.xml  activity_view_all_material.xml  activity_view_image_full_screen.xml  activity_view_list_of_notes.xml  activity_view_list_of_pictures.xml  activity_view_list_of_recordings.xml  app_bar_navigation_drawer.xml  bottom_sheet_recordings_play_layout.xml  eventname_layout_expandable.xml  for_each_image_listitem.xml  fragment_all_material.xml  fragment_default.xml  fragment_notes.xml  fragment_recording.xml  fragment_view_images.xml  imagetitle_layout.xml  nav_header_navigation_drawer.xml  subdirectory_events_layout_expandable.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_navigation_items.xml  menu_shareordelete.xml  menu_take_notes.xml  setting_menu.xml  shareordelete.xml  view_list_of_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: calendar_preferences.xml
(+2 files in other folders)
