<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/patternz">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:background="@mipmap/spinnerbackground"
    />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:id="@+id/frameImages1"
            android:layout_below="@+id/spinner">
        </FrameLayout>




    </RelativeLayout>
</ScrollView>