<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srishti.srish.coursecodify_v1.ViewListOfNotesActivity"
    android:background="#F0F8FF">

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:id="@+id/notes_listOfEvents"
        android:background="@mipmap/spinnerbackground"
    />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/notes_listOfEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:background="@drawable/border_listview"
        android:layout_margin = "10dp"

        />


</RelativeLayout>
