<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/patternz"
    tools:context="com.srishti.srish.coursecodify_v1.NavigationDrawerActivity">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#B0E0E6" />



  <ExpandableListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/calendarView"
      android:id="@+id/expandable_LV"
      android:divider="#00000000"
      ></ExpandableListView>

</RelativeLayout>
