<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srishti.srish.coursecodify_v1.NavigationDrawerActivity">


    <CalendarView

        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="55dp"
        android:background="#B0E0E6" />

    <TextView
        android:layout_below="@id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todays_event"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="#F0F8FF"
        android:textColorHighlight="@color/colorPrimary"
        android:id="@+id/todaysEvent"/>


  <ExpandableListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/todaysEvent"
      android:id="@+id/expandable_LV"
      android:background="#F0F8FF"
      android:divider="#00000000"
      ></ExpandableListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RefreshButton"
        android:foregroundGravity="bottom"

        android:src="@mipmap/refresh"/>


</RelativeLayout>
