<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srishti.srish.coursecodify_v1.NavigationDrawerActivity">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp"
        android:background= "#B0E0E6"/>

    <TextView
        android:layout_below="@id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todays_event"
        android:paddingTop="40dp"
        android:textColorHighlight="@color/colorPrimary"
        android:id="@+id/todayEvent"/>


  <ExpandableListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/todayEvent"
      android:id="@+id/expandable_LV"
      android:background="@color/silver"
      android:divider="#00000000"
      ></ExpandableListView>


</RelativeLayout>
