<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|italic"
        android:paddingLeft="50dp"
        android:id="@+id/eventSubdirectory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/eventSubdirectory"
        android:id="@+id/countChildItem"/>
</RelativeLayout>
