<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"

        android:textStyle="bold|italic"
        android:background="@color/white"
        android:paddingLeft="50dp"

        android:id="@+id/eventSubdirectory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:background="@color/white"

        android:layout_toRightOf="@+id/eventSubdirectory"
        android:id="@+id/countChildItem"/>
</RelativeLayout>
